HuCoin/HuCoin/Views/BeneficiariesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuCoin.Views.BeneficiariesPage"
             xmlns:ViewModels="clr-namespace:HuCoin.ViewModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <ViewModels:BeneficiariesPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" Spacing="0">
            <StackLayout Orientation="Horizontal" Margin="10" Padding="0" Spacing="20">
                <Image Source="arrow_to_left" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="List Beneficiaries" TextColor="#2E3058" 
                       FontAttributes="Bold" FontSize="Medium"/>
            </StackLayout>
            <CollectionView Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="10" Padding="0" Spacing="20">
                            <Frame Margin="0" Padding="10" CornerRadius="5" BackgroundColor="white">
                                <Grid ColumnDefinitions="*,Auto" Margin="0" Padding="0">
                                    <StackLayout Grid.Column="0" Margin="0" Padding="0" Spacing="0">
                                        <Label Text="{Binding .}" TextColor="#2E3058" FontSize="Medium" FontAttributes="Bold"/>
                                        <Label Text="Ammar Dolat" TextColor="#2E3058"/>
                                    </StackLayout>
                                    <Image Grid.Column="1" Source="arrow_to_right" Aspect="AspectFit"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout Margin="0" Padding="0" Spacing="10">
                        <Image Source="empty_list" Aspect="AspectFit"
                               Margin="50"/>
                        <Label Text="No Beneficiaris found!" HorizontalTextAlignment="Center"
                               FontSize="Medium" FontAttributes="Bold"
                               TextColor="#2E3058"/>
                        <Button Text="Add New Beneficiary" VerticalOptions="EndAndExpand"
                                CornerRadius="5" BackgroundColor="#E6611A"
                                HorizontalOptions="Center"
                                TextTransform="None" TextColor="white"
                                Command="{Binding AddNewBeneficiaryCommand}"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>