HuCoin/HuCoin/Views/CashOutServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuCoin.Views.CashOutServicePage"
             xmlns:ViewModels="clr-namespace:HuCoin.ViewModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <ViewModels:CashOutServicePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" Spacing="0">
            <StackLayout Orientation="Horizontal" Margin="10" Padding="0" Spacing="20">
                <Image Source="arrow_to_left" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Cash out" TextColor="#2E3058" FontAttributes="Bold" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Margin="20" Padding="0" Spacing="80">
                <Frame Margin="0" Padding="0" BackgroundColor="#2E3058" CornerRadius="5">
                    <StackLayout Margin="20" Padding="0" Spacing="10">
                        <Label Text="Current Balance" TextColor="white" FontSize="Medium" FontAttributes="Bold"/>
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="20">
                            <Image Source="wallet" Aspect="AspectFit" 
                                   HorizontalOptions="Start" VerticalOptions="Center"
                                   HeightRequest="32" WidthRequest="32"/>
                            <Label Text="{Binding Balance, StringFormat='{0:F} HU'}" TextColor="white" FontAttributes="Bold"
                               VerticalTextAlignment="Center" FontSize="Large"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="0" Padding="0" Spacing="20">
                    <StackLayout Margin="0" Padding="0" Spacing="10">
                        <Label Text="Amount" TextColor="#2E3058" FontAttributes="Bold"/>
                        <Frame Margin="0" Padding="0" BackgroundColor="white" CornerRadius="5">
                            <Entry Keyboard="Numeric" Text="{Binding Amount}" Placeholder="0.00"/>
                        </Frame>
                    </StackLayout>
                    <Button Text="Continue" CornerRadius="5" BackgroundColor="#E6611A"
                        TextTransform="None" TextColor="white" FontSize="Medium"
                        FontAttributes="Bold" Command="{Binding CashOutServiceCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>