HuCoin/HuCoin/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuCoin.Views.ChangePasswordPage"
             xmlns:Utils="clr-namespace:HuCoin.Utils"
             xmlns:ViewModels="clr-namespace:HuCoin.ViewModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <ViewModels:ChangePasswordPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" Spacing="0">
            <StackLayout Orientation="Horizontal" Margin="10" Padding="0" Spacing="20">
                <Image Source="arrow_to_left" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Utils:Translate ChangePassword}" TextColor="#2E3058" 
                       FontAttributes="Bold" FontSize="Medium"/>
            </StackLayout>
            <ScrollView Margin="0" Padding="0">
                <StackLayout Margin="10" Padding="0" Spacing="10">
                    <Image Source="security" Aspect="AspectFit" Margin="30,0"/>
                    <StackLayout Margin="0" Padding="0" Spacing="20" VerticalOptions="CenterAndExpand">
                        <StackLayout Margin="0" Padding="0" Spacing="10">
                            <Label Text="{Utils:Translate CurrentPassword}" TextColor="#2E3058" FontAttributes="Bold"/>
                            <Frame Margin="0" Padding="0" BackgroundColor="white" CornerRadius="5">
                                <Entry IsPassword="True" Text="{Binding ChangePassword.CurrentPassword}"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Margin="0" Padding="0" Spacing="10">
                            <Label Text="{Utils:Translate NewPassword}" TextColor="#2E3058" FontAttributes="Bold"/>
                            <Frame Margin="0" Padding="0" BackgroundColor="white" CornerRadius="5">
                                <Entry IsPassword="True" Text="{Binding ChangePassword.NewPassword}"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Margin="0" Padding="0" Spacing="10">
                            <Label Text="{Utils:Translate RytypePassword}" TextColor="#2E3058" FontAttributes="Bold"/>
                            <Frame Margin="0" Padding="0" BackgroundColor="white" CornerRadius="5">
                                <Entry IsPassword="True" Text="{Binding ConfirmPassword}"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <Button Text="{Utils:Translate Reset}" TextTransform="None" CornerRadius="5" BackgroundColor="#E6611A"                        
                        TextColor="white" FontSize="Medium" FontAttributes="Bold"
                        Command="{Binding SubmitNewPasswordCommand}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>