HuCoin/HuCoin/Views/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuCoin.Views.ContactUsPage"
             xmlns:Utils="clr-namespace:HuCoin.Utils"
             xmlns:ViewModels="clr-namespace:HuCoin.ViewModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <ViewModels:ContactUsPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" Spacing="0">
            <StackLayout Orientation="Horizontal" Margin="10" Padding="0" Spacing="20">
                <Image Source="arrow_to_left" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Utils:Translate ContactUs}" TextColor="#2E3058" FontAttributes="Bold" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Margin="0" Padding="0" Spacing="20">
                <Image Source="contact_us" Aspect="AspectFit" Margin="40,0"/>
                <Label Text="{Utils:Translate ContactUs}" TextColor="#2E3058"
                       FontAttributes="Bold" FontSize="Title"
                       HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Margin="30,30,0,0" Padding="0" Spacing="60">
                <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10">
                    <Image Source="email" Aspect="AspectFit"/>
                    <Label Text="info@hucoin.com" TextColor="#2E3058" 
                           FontSize="Medium" FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10">
                    <Image Source="call" Aspect="AspectFit"/>
                    <Label Text="+962-777192116" TextColor="#2E3058"
                           FontSize="Medium" FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="10">
                    <Image Source="time_work" Aspect="AspectFit"/>
                    <Label Text="Mon-Wen 12 PM - 4 PM" TextColor="#2E3058"
                           FontSize="Medium" FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>