HuCoin/HuCoin/Views/CreatePinCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuCoin.Views.CreatePinCodePage"
             xmlns:Utils="clr-namespace:HuCoin.Utils"
             xmlns:ViewModels="clr-namespace:HuCoin.ViewModels"
             xmlns:XFpin="clr-namespace:XFPINView;assembly=XFPINView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <ViewModels:CreatePinCodePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" Spacing="0">
            <StackLayout Orientation="Horizontal" Margin="10" Padding="0" Spacing="20">
                <Image Source="arrow_to_left" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Margin="20,-120,20,0" Padding="0" Spacing="50"
                         VerticalOptions="CenterAndExpand">
                <StackLayout Margin="0" Padding="0" Spacing="10">
                    <Label Text="{Utils:Translate CreatePIN}"  TextColor="#2E3058" FontAttributes="Bold"
                           FontSize="Medium" HorizontalTextAlignment="Center"/>
                    <Label Text="{Utils:Translate PleaseEnterPIN}"  TextColor="#2E3058"
                           FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <XFpin:PINView PINInputType="Numeric" IsPassword="True" 
                               BoxShape="Circle" BoxSpacing="10"
                               BoxBorderColor="#E6611A" Color="#E6611A"
                               PINLength="4"
                               PINEntryCompletedCommand="{Binding PinCodeCompletedCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>