HuCoin/HuCoin/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuCoin.Views.ForgotPasswordPage"
             xmlns:Utils="clr-namespace:HuCoin.Utils"
             xmlns:ViewModels="clr-namespace:HuCoin.ViewModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <ViewModels:ForgotPasswordPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" Spacing="0">
            <StackLayout Orientation="Horizontal" Margin="10" Padding="0" Spacing="20">
                <Image Source="arrow_to_left" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Utils:Translate ForgotPassword}" TextColor="#2E3058" FontAttributes="Bold" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Margin="10" Padding="0" Spacing="20" VerticalOptions="CenterAndExpand">
                <Image Source="security" Aspect="AspectFit" 
                       VerticalOptions="Start" HorizontalOptions="Center"
                       Margin="0"/>
                <Label Text="{Utils:Translate ForgetPasswordAsk}"               
                       HorizontalTextAlignment="Center"
                       TextColor="#2E3058"
                       FontSize="Large" FontAttributes="Bold"/>
                <Label Text= "{Utils:Translate ChangePasswordLink}" 
                       HorizontalTextAlignment="Center"
                       TextColor="#2E3058"
                       FontSize="Medium" LineHeight="1.5"/>
            </StackLayout>
            <Button Text="{Utils:Translate Reset}" TextTransform="None" CornerRadius="5" BackgroundColor="#E6611A"                        
                        TextColor="white" FontSize="Medium" FontAttributes="Bold"
                        Command="{Binding OpenBrowserPageCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>