HuCoin/HuCoin/Views/ForgetPinCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuCoin.Views.ForgetPinCodePage"
             xmlns:Utils="clr-namespace:HuCoin.Utils"
             xmlns:ViewModels="clr-namespace:HuCoin.ViewModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <ViewModels:ForgetPinCodePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="10" Spacing="10">
            <StackLayout Orientation="Horizontal" Margin="10" Padding="0" Spacing="20">
                <Image Source="arrow_to_left" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Utils:Translate ForgetPINCode}" TextColor="#2E3058"
                       FontAttributes="Bold" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Margin="10" Padding="0" Spacing="20">
                <StackLayout Margin="0" Padding="0" Spacing="0">
                    <Label Text="{Utils:Translate MobileNumber}" TextColor="#2E3058" FontAttributes="Bold"/>
                    <Frame Margin="0" Padding="0" BackgroundColor="white" CornerRadius="10">
                        <Entry Keyboard="Telephone" Placeholder="+9627********" Text="{Binding PhoneNumber}"/>
                    </Frame>
                </StackLayout>
                <Button Text="{Utils:Translate Submit}" TextTransform="None" CornerRadius="5" 
                    BackgroundColor="#E6611A" TextColor="white" 
                    FontSize="Medium" FontAttributes="Bold"
                    Command="{Binding SubmitPhoneNumebrCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>