HuCoin/HuCoin/Views/ForgetPinCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuCoin.Views.ForgetPinCodePage"
             xmlns:ViewModels="clr-namespace:HuCoin.ViewModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <ViewModels:ForgetPinCodePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" Spacing="0">
            <StackLayout Orientation="Horizontal" Margin="10" Padding="0" Spacing="20">
                <Image Source="arrow_to_left" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Forget PIN Code" TextColor="#2E3058"
                       FontAttributes="Bold" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Margin="0" Padding="0" Spacing="0">
                <Label Text="Mobile Number" TextColor="#2E3058" FontAttributes="Bold"/>
                <Frame Margin="0" Padding="0" BackgroundColor="white" CornerRadius="10">
                    <Entry Keyboard="Telephone" Placeholder="+962" Text="{Binding PhoneNumber}"/>
                </Frame>
            </StackLayout>
            <Button Text="Submit" TextTransform="None" CornerRadius="5" 
                    BackgroundColor="#E6611A" TextColor="white" 
                    FontSize="Medium" FontAttributes="Bold"
                    Command="{Binding SubmitPhoneNumberCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>