HuCoin/HuCoin/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuCoin.Views.HomePage">
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="10,20" Spacing="20">
            <Frame Margin="0" Padding="20" BackgroundColor="#F5F5F5"
                   CornerRadius="10" HasShadow="True">
                <StackLayout Margin="0" Padding="0" Spacing="20">
                    <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="30">
                        <Image Source="empty_list" Aspect="Fill" BackgroundColor="Green"
                               HeightRequest="60" WidthRequest="60"
                               VerticalOptions="Start" HorizontalOptions="Start">
                            <Image.Clip>
                                <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30"/>
                            </Image.Clip>
                        </Image>
                        <Label Text="Ammar Al-Dolat" TextColor="#2E3058" FontSize="Medium"
                               FontAttributes="Bold" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="0">
                        <StackLayout Margin="0" Padding="0" Spacing="5" HorizontalOptions="StartAndExpand">
                            <Label Text="University ID" TextColor="#2E3058"
                               FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Text="1533425" TextColor="#2E3058" HorizontalTextAlignment="Center"
                               FontAttributes="Bold" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Margin="0" Padding="0" Spacing="5" HorizontalOptions="EndAndExpand">
                            <Label Text="Mobile Number" TextColor="#2E3058"
                                    FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Text="0785461900" TextColor="#2E3058" HorizontalTextAlignment="Center"
                                    FontAttributes="Bold" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="0">
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="5" HorizontalOptions="StartAndExpand">
                            <Image Source="wallet" Aspect="AspectFit" HeightRequest="16" WidthRequest="16"
                                   VerticalOptions="Start" HorizontalOptions="Center"/>
                            <Label Text="Current Balance" TextColor="#2E3058"
                               FontAttributes="Bold" VerticalOptions="Center"/>
                        </StackLayout>
                        <Label TextColor="#2E3058" FontAttributes="Bold" FontSize="Subtitle" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="51.516"/>
                                        <Span Text=" HU"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Grid Margin="0" Padding="0" ColumnSpacing="10" RowSpacing="30"
                  HorizontalOptions="Center"
                  ColumnDefinitions="*,*" RowDefinitions="*,*">
                <Frame Grid.Column="0" Grid.Row="0"
                       HeightRequest="120" WidthRequest="120"
                       VerticalOptions="Start" HorizontalOptions="Center"
                       Margin="0" Padding="10" BackgroundColor="#2E3058" CornerRadius="10">
                    <StackLayout Margin="0" Padding="0" Spacing="10" VerticalOptions="Center">
                        <Image Source="withdraw" Aspect="AspectFit" HeightRequest="60" WidthRequest="60"/>
                        <Label Text="Cash Out" TextColor="White" FontSize="Medium" FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="0" 
                       HeightRequest="120" WidthRequest="120"
                       VerticalOptions="Start" HorizontalOptions="Center"
                       Margin="0" Padding="10" BackgroundColor="#2E3058" CornerRadius="10">
                    <StackLayout Margin="0" Padding="0" Spacing="10" VerticalOptions="Center">
                        <Image Source="recharge" Aspect="AspectFit" HeightRequest="60" WidthRequest="60"/>
                        <Label Text="Recharge" TextColor="White" FontSize="Medium" FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="1" 
                       HeightRequest="120" WidthRequest="120"
                       VerticalOptions="Start" HorizontalOptions="Center"
                       Margin="0" Padding="10" BackgroundColor="#2E3058" CornerRadius="10">
                    <StackLayout Margin="0" Padding="0" Spacing="10" VerticalOptions="Center">
                        <Image Source="transfer" Aspect="AspectFit" HeightRequest="60" WidthRequest="60"/>
                        <Label Text="Transfer" TextColor="White" FontSize="Medium" FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="1" 
                       HeightRequest="120" WidthRequest="120"
                       VerticalOptions="Start" HorizontalOptions="Center"
                       Margin="0" Padding="10" BackgroundColor="#2E3058" CornerRadius="10">
                    <StackLayout Margin="0" Padding="0" Spacing="10" VerticalOptions="Center">
                        <Image Source="favorites" Aspect="AspectFit" HeightRequest="60" WidthRequest="60"/>
                        <Label Text="Beneficiaries" TextColor="White" FontSize="Medium" FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>