HuCoin/HuCoin/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuCoin.Views.RegisterPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:ViewModels="clr-namespace:HuCoin.ViewModels">
    <ContentPage.BindingContext>
        <ViewModels:RegisterPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" Spacing="10">
            <StackLayout Orientation="Horizontal" Margin="10" Padding="0" Spacing="20">
                <Image Source="arrow_to_left" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Registration" TextColor="#2E3058" FontAttributes="Bold" FontSize="Medium"/>
            </StackLayout>
            <ScrollView Margin="0" Padding="10" VerticalScrollBarVisibility="Never">
                <StackLayout Margin="0" Padding="0" Spacing="0">
                    <!--Image User-->
                    <StackLayout Margin="0" Padding="0" Spacing="0">
                        <Grid Margin="0" Padding="0" ColumnSpacing="0" RowSpacing="0"
                              HorizontalOptions="Center" VerticalOptions="Start"
                              ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,3*">
                            <Image Source="{Binding User.Image,Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="Fill"
                                   HeightRequest="120" WidthRequest="120"
                                   VerticalOptions="Start" HorizontalOptions="Start"
                                   Grid.Column="0" Grid.ColumnSpan="2"
                                   Grid.Row="0" Grid.RowSpan="3">
                                <Image.Clip>
                                    <EllipseGeometry Center="60,60" RadiusX="60" RadiusY="60"/>
                                </Image.Clip>
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding User.Image,Converter={StaticResource IsNullOrEmptyConverter}}" Value="True">
                                        <Setter Property="Source" Value="empty_list"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Frame Margin="0" Padding="0"
                                   BorderColor="White" BackgroundColor="#707070"
                                   HeightRequest="32" WidthRequest="32"
                                   VerticalOptions="Start" HorizontalOptions="Start"
                                   CornerRadius="16"                           
                                   Grid.Column="1" Grid.Row="1">
                                <Image Source="camera" Aspect="AspectFit"
                                       VerticalOptions="Center" HorizontalOptions="Center"
                                       HeightRequest="16" WidthRequest="16"/>
                            </Frame>
                        </Grid>
                    </StackLayout>
                    <!--info user-->
                    <StackLayout Margin="0" Padding="0" Spacing="10">
                        <!--First Name-->
                        <StackLayout Margin="0" Padding="0" Spacing="10">
                            <Label FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="First Name" TextColor="#2E3058"/>
                                            <Span Text="*" TextColor="#E6611A"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Frame Margin="0" Padding="0" CornerRadius="5" BorderColor="Gray">
                                <Entry Text="{Binding User.FirstName}" />
                            </Frame>
                        </StackLayout>
                        <!--Second Name-->
                        <StackLayout Margin="0" Padding="0" Spacing="10">
                            <Label FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Second Name" TextColor="#2E3058"/>
                                            <Span Text="*" TextColor="#E6611A"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Frame Margin="0" Padding="0" 
                           CornerRadius="5" BorderColor="Gray">
                                <Entry Text="{Binding User.SecondName}" />
                            </Frame>
                        </StackLayout>
                        <!--Family Name-->
                        <StackLayout Margin="0" Padding="0" Spacing="10">
                            <Label FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Family Name" TextColor="#2E3058"/>
                                            <Span Text="*" TextColor="#E6611A"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Frame Margin="0" Padding="0" 
                           CornerRadius="5" BorderColor="Gray">
                                <Entry Text="{Binding User.FamilyName}" />
                            </Frame>
                        </StackLayout>
                        <!--Mobile Number-->
                        <StackLayout Margin="0" Padding="0" Spacing="10">
                            <Label FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Mobile Number" TextColor="#2E3058"/>
                                            <Span Text="*" TextColor="#E6611A"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Frame Margin="0" Padding="0" CornerRadius="5" BorderColor="Gray">
                                <Entry Keyboard="Telephone" Text="{Binding User.PhoneNumber}" />
                            </Frame>
                        </StackLayout>
                        <!--University ID-->
                        <StackLayout Margin="0" Padding="0" Spacing="10">
                            <Label FontAttributes="Bold" Text="University ID" TextColor="#2E3058"/>
                            <Frame Margin="0" Padding="0" BackgroundColor="White" CornerRadius="5" BorderColor="Gray">
                                <Entry Keyboard="Numeric" MaxLength="7" Text="{Binding User.UniversityID}" 
                                       Placeholder="Enter University ID"/>
                            </Frame>
                        </StackLayout>
                        <!--Password-->
                        <StackLayout Margin="0" Padding="0" Spacing="10">
                            <Label FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Password" TextColor="#2E3058"/>
                                            <Span Text="*" TextColor="#E6611A"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Frame Margin="0" Padding="0" CornerRadius="5" BorderColor="Gray">
                                <Entry IsPassword="True" Text="{Binding User.Password}" />
                            </Frame>
                        </StackLayout>

                        <Button Text="Sing up" TextColor="White" BackgroundColor="#E6611A"
                                FontAttributes="Bold" CornerRadius="5" Command="{Binding SingUpCommand}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>