HuCoin/HuCoin/Views/TransferServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuCoin.Views.TransferServicePage"
             xmlns:Utils="clr-namespace:HuCoin.Utils"
             xmlns:ViewModels="clr-namespace:HuCoin.ViewModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <ViewModels:TransferServicePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" Spacing="0">
            <StackLayout Orientation="Horizontal" Margin="10" Padding="0" Spacing="20">
                <Image Source="arrow_to_left" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Utils:Translate TransferToPerson}" Person TextColor="#2E3058" FontAttributes="Bold" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Margin="20" Padding="0" Spacing="80">
                <Frame Margin="0" Padding="0" BackgroundColor="#2E3058" CornerRadius="5">
                    <StackLayout Margin="20" Padding="0" Spacing="10">
                        <Label Text="{Utils:Translate CuurentBalance}" TextColor="white" FontSize="Medium" FontAttributes="Bold"/>
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="20">
                            <Image Source="wallet" Aspect="AspectFit" 
                                   HorizontalOptions="Start" VerticalOptions="Center"
                                   HeightRequest="32" WidthRequest="32"/>
                            <Label Text="{Binding Balance,StringFormat='{0:D2} HU'}" TextColor="white" FontAttributes="Bold"
                                    VerticalTextAlignment="Center" FontSize="Large"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="0" Padding="0" Spacing="20">
                    <StackLayout Margin="0" Padding="0" Spacing="10">
                        <Label Text="{Utils:Translate Beneficiary}" TextColor="#2E3058" FontAttributes="Bold"/>
                        <Frame Margin="0" Padding="0" BackgroundColor="white" CornerRadius="5">
                            <Picker Title="{Utils:Translate SelectBeneficiary}"
                                    ItemsSource="{Binding Beneficiaries}" SelectedItem="{Binding Beneficiary}"
                                    ItemDisplayBinding="{Binding Name}" />
                        </Frame>
                        <Label Text="{Utils:Translate AddNewBeneficiary}" TextColor="#E6611A" 
                               FontAttributes="Bold" HorizontalTextAlignment="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddNewBeneficiaryCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="0" Padding="0" Spacing="10">
                        <Label Text="{Utils:Translate Amount}" TextColor="#2E3058" FontAttributes="Bold"/>
                        <Frame Margin="0" Padding="0" BackgroundColor="white" CornerRadius="5">
                            <Entry Keyboard="Numeric" Placeholder="0.00" Text="{Binding Amount}"/>
                        </Frame>
                    </StackLayout>
                    <Button Text="{Utils:Translate Transfer}" CornerRadius="5" BackgroundColor="#E6611A"
                            TextTransform="None" TextColor="white" FontSize="Medium"
                            FontAttributes="Bold" Command="{Binding TransferServiceCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>