HuCoin/HuCoin/Views/VerificationPhoneCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuCoin.Views.VerificationPhoneCodePage"
             xmlns:ViewModels="clr-namespace:HuCoin.ViewModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <ViewModels:VerificationPhoneCodePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" Spacing="0">
            <StackLayout Orientation="Horizontal" Margin="10" Padding="0" Spacing="20">
                <Image Source="arrow_to_left" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Margin="10" Padding="0" Spacing="50">
                <StackLayout Margin="0" Padding="0" Spacing="10">
                    <Label Text="Verification Required" TextColor="#2E3058" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" FontSize="Medium"/>
                    <Label TextColor="#2E3058" HorizontalTextAlignment="Center" FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="A verification code has been sent to "/>
                                    <Span Text="&#x0a;"/>
                                    <Span Text="(078) 546-1900"/>
                                    <Span Text="&#x0a;"/>
                                    <Span Text="&#x0a;"/>
                                    <Span Text="Please enter it to verify your mobile number"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="20"
                             HorizontalOptions="CenterAndExpand">
                    <Frame Margin="0" Padding="0" BorderColor="#707070" 
                            HeightRequest="50" WidthRequest="50" CornerRadius="5">
                        <Entry Keyboard="Numeric" HorizontalTextAlignment="Center" MaxLength="1"/>
                    </Frame>
                    <Frame Margin="0" Padding="0" BorderColor="#707070" 
                            HeightRequest="50" WidthRequest="50" CornerRadius="5">
                        <Entry Keyboard="Numeric" HorizontalTextAlignment="Center" MaxLength="1"/>
                    </Frame>
                    <Frame Margin="0" Padding="0" BorderColor="#707070" 
                            HeightRequest="50" WidthRequest="50" CornerRadius="5">
                        <Entry Keyboard="Numeric" HorizontalTextAlignment="Center" MaxLength="1"/>
                    </Frame>
                    <Frame Margin="0" Padding="0" BorderColor="#707070" 
                           HeightRequest="50" WidthRequest="50" CornerRadius="5">
                        <Entry Keyboard="Numeric" HorizontalTextAlignment="Center" MaxLength="1"/>
                    </Frame>
                </StackLayout>
                <Button Text="Submit" TextTransform="None" CornerRadius="5" 
                        BackgroundColor="#E6611A" TextColor="white" 
                        FontSize="Medium" FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>