HuCoin/HuCoin/Views/VerificationPhoneCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuCoin.Views.VerificationPhoneCodePage"
             xmlns:Utils="clr-namespace:HuCoin.Utils"
             xmlns:ViewModels="clr-namespace:HuCoin.ViewModels"
             xmlns:XFpin="clr-namespace:XFPINView;assembly=XFPINView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" Spacing="0">
            <StackLayout Orientation="Horizontal" Margin="10" Padding="0" Spacing="20">
                <Image Source="arrow_to_left" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Margin="10" Padding="0" Spacing="50">
                <StackLayout Margin="0" Padding="0" Spacing="10">
                    <Label Text="{Utils:Translate VerificationRequired}"  TextColor="#2E3058" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" FontSize="Medium"/>
                    <Label TextColor="#2E3058" HorizontalTextAlignment="Center" FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Utils:Translate VerificationCodeSent}"/>
                                    <Span Text="&#x0a;"/>
                                    <Span Text="{Binding User.PhoneNumber, StringFormat='{0}'}"/>
                                    <Span Text="&#x0a;"/>
                                    <Span Text="&#x0a;"/>
                                    <Span Text="Please enter it to verify your mobile number"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <XFpin:PINView PINInputType="Numeric" IsPassword="False" 
                               BoxShape="RoundCorner" BoxSpacing="10"
                               BoxBorderColor="#E6611A" Color="#E6611A"
                               PINLength="6" PINValue="{Binding VerificationCode}"/>
                <Button Text="{Utils:Translate Submit}" TextTransform="None" CornerRadius="5" 
                        BackgroundColor="#E6611A" TextColor="white" 
                        FontSize="Medium" FontAttributes="Bold"
                        Command="{Binding VerifyPhoneNumberCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>