HuCoin/HuCoin/Views/Walkthorugh/DigitalTransactions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:XFpin="clr-namespace:XFPINView;assembly=XFPINView"
             x:Class="HuCoin.Views.Walkthorugh.DigitalTransactions">
    <ContentPage.Content>
        <StackLayout Margin="10" Padding="0" Spacing="0">
            <StackLayout Margin="20,0" Padding="0" Spacing="30" VerticalOptions="CenterAndExpand">
                <Image Source="transfer_money" Aspect="AspectFit" 
                       VerticalOptions="Start" HorizontalOptions="Center"
                       Margin="0"/>
                <Label Text="Digital Transaction"                  
                       HorizontalTextAlignment="Center"
                       TextColor="#2E3058"
                       FontSize="Large" FontAttributes="Bold"/>
                <Label Text="Take off the traditional money,you can make your individual transactions without Bank account and extra effort" 
                       HorizontalTextAlignment="Center"
                       TextColor="#2E3058"
                       FontSize="Medium" LineHeight="1.5"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10" Padding="0" Spacing="0" 
                         VerticalOptions="EndAndExpand">
                <Label Text="Skip" FontSize="Medium" IsEnabled="False"
                       TextColor="#AA2E3058" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SkipCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <IndicatorView IndicatorColor="#707070" SelectedIndicatorColor="#E76119"
                               HorizontalOptions="CenterAndExpand"
                               TranslationX="15"
                               Count="3" Position="2" IndicatorSize="15"/>
                <Label Text="Let's Start" FontSize="Medium"
                       TextColor="#2E3058" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenStartUpPageCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>